Simulated Cycles	:    28722
Platform		:    wx690
Unit Count		:        1

#
# Memory Summary
#
Host Latency (cyc)	:       68 /       316 /      532  (Min / Avg / Max)
CP Latency (cyc)	:       68 /       131 /      540  (Min / Avg / Max)
Host Operations		:       42 /        76		   (Read / Write)
CP Operations		:      100 /        53		   (Read / Write)
Host Efficiency		:   14.58% /    12.50%		   (Read / Write)
CP Efficiency		:   12.50% /    12.50%		   (Read / Write)
Host Utiliztion		:     inf% /      inf%		   (Req / Resp)
CP Utiliztion		:     inf% /      inf%		   (Req / Resp)

#
# Memory Operations                    Read      ReadMw      Write     WriteMw 
#                                   ---------- ---------- ---------- ----------
<total>                                    141          1        129          0
HIF                                         42          1         30          0
CTL                                          0          0          0          0
ctl/RELU                                   100          0        100          0

#
# Thread Utilization                 Avg. Run  Avg. Alloc Max. Alloc  Available
#                                   ---------- ---------- ---------- ----------
HIF                                          0          0          0          1
CTL                                          0          0          0          1
ctl/RELU                                     0          0          0          1

#
# Module Utilization                   Valid      Retry   Active Cyc  Act. Util
#                                   ---------- ---------- ---------- ----------
HIF                                          0          0          0      0.00%
CTL                                       5199       4996      14765     51.41%
  CTL_ENTRY                                  1          0
  CTL_COMPUTE                             5097       4996
  CTL_JOIN                                 100          0
  CTL_RTN                                    1          0
ctl/RELU                                   300          0      14656     51.03%
  RELU_LD1                                 100          0
  RELU_ST                                  100          0
  RELU_RTN                                 100          0
