dsnInfo.AddModule(name=model, htIdW=0);

model.AddInst(name=MODEL);

model.AddHostMsg(dir=in, name=IN_ADDR);

model.AddHostMsg(dir=in, name=OUT_ADDR);

model.AddHostMsg(dir=in, name=VEC_LEN);

model.AddShared()
	.AddVar(type=uint64_t, name=op1Addr)
	.AddVar(type=uint64_t, name=resAddr)
	.AddVar(type=uint64_t, name=vecLen);
	
model.AddPrivate()
	.AddVar(type=uint32_t, name=vecIdx)
	.AddVar(type=uint32_t, name=vecStride);
	
model.AddEntry(func=htmain, inst=MODEL, host=true)
	.AddParam(type=uint32_t, name=vecIdx)
	.AddParam(type=uint32_t, name=vecStride);

model.AddReturn(func=htmain);