Using 1 GPU(s)
Training data: 235 mini-batches
Test data: 10000 samples
(256, 10)
---Epoch # 0
Training error: 0.8671875
Training error: 0.75390625
Training error: 0.61328125
Training error: 0.4921875
Training error: 0.46484375
Training error: 0.328125
Training error: 0.2734375
Training error: 0.26171875
Training error: 0.26953125
Training error: 0.24609375
Training error: 0.2265625
Training error: 0.18359375
Training error: 0.12890625
Training error: 0.16015625
Training error: 0.1328125
Training error: 0.11328125
Training error: 0.1640625
Training error: 0.1328125
Training error: 0.1328125
Training error: 0.12109375
Training error: 0.109375
Training error: 0.09765625
Training error: 0.09375
Training error: 0.125
Training error: 0.12109375
Training error: 0.09375
Training error: 0.08203125
Training error: 0.078125
Training error: 0.07421875
Training error: 0.0625
Training error: 0.0546875
Training error: 0.08203125
Training error: 0.09375
Training error: 0.1015625
Training error: 0.0859375
Training error: 0.09375
Training error: 0.05859375
Training error: 0.06640625
Training error: 0.0625
Training error: 0.0703125
Training error: 0.0703125
Training error: 0.0703125
Training error: 0.04296875
Training error: 0.07421875
Training error: 0.0625
Training error: 0.0859375
Training error: 0.06640625
Training error: 0.078125
Training error: 0.0703125
Training error: 0.05859375
Training error: 0.0703125
Training error: 0.09375
Training error: 0.08203125
Training error: 0.07421875
Training error: 0.06640625
Training error: 0.078125
Training error: 0.07421875
Training error: 0.0546875
---End of Epoch # 0 time: 2228.812778
Segmentation fault (core dumped)

