Q.13.18
---Epoch # 0
Training2 error: 0.83203125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 262172585
Training4 error: 0.6796875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 646093996
Training6 error: 0.54296875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 1031946003
Training8 error: 0.46484375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 1400316494
Training10 error: 0.453125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 1760433978
Training12 error: 0.515625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 2144326855
Training14 error: 0.4453125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 2598310336
Training16 error: 0.39453125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 3126117036
Training18 error: 0.30859375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 3653335568
Training20 error: 0.1640625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 4180180867
Training22 error: 0.1796875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 4715870747
Training24 error: 0.125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 5259672189
Training26 error: 0.09765625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 5816044668
Training28 error: 0.14453125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 6371573488
Training30 error: 0.125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 6928153451
Training32 error: 0.0859375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 7485566880
Training34 error: 0.12109375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 8050163957
Training36 error: 0.078125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 8615452430
Training38 error: 0.05859375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 9181212486
Training40 error: 0.0703125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 9750395392
Training42 error: 0.078125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 10320834455
Training44 error: 0.078125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 10898013203
Training46 error: 0.09375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 11473660777
Training48 error: 0.1015625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 12046202537
Training50 error: 0.0546875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 12615628539
Training52 error: 0.046875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 13183943884
Training54 error: 0.05078125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 13758711207
Training56 error: 0.05078125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 14332229568
Training58 error: 0.0546875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 14905551932
Training60 error: 0.06640625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 15481504133
Training62 error: 0.046875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 16060344554
Training64 error: 0.0703125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 16635965171
Training66 error: 0.05859375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 17212047056
Training68 error: 0.05078125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 17787147350
Training70 error: 0.05859375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 18362010505
Training72 error: 0.06640625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 18933353566
Training74 error: 0.05078125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 19504298707
Training76 error: 0.0390625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 20075748844
Training78 error: 0.0703125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 20649278841
Training80 error: 0.04296875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 21226734091
Training82 error: 0.04296875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 21813727505
Training84 error: 0.03515625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 22395909752
Training86 error: 0.0625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 22979047632
Training88 error: 0.07421875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 23559654607
Training90 error: 0.0546875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 24139505201
Training92 error: 0.078125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 24716559547
Training94 error: 0.05859375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 25290345444
Training96 error: 0.0546875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 25867037028
Training98 error: 0.05859375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 26441775891
Training100 error: 0.0546875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 27020056235
Training102 error: 0.0546875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 27594989657
Training104 error: 0.05078125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 28171508387
Training106 error: 0.04296875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 28747588349
Training108 error: 0.06640625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 29322433418
Training110 error: 0.04296875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 29895613881
Training112 error: 0.0234375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 30472511226
Training114 error: 0.0390625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 31045433091
Training116 error: 0.02734375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 31621925320
Training118 error: 0.03125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 32204136524
Training120 error: 0.04296875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 32789924111
Training122 error: 0.05078125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 33370197954
Training124 error: 0.0390625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 33947154522
Training126 error: 0.02734375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 34523380940
Training128 error: 0.05078125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 35098649689
Training130 error: 0.03515625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 35672505956
Training132 error: 0.02734375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 36252807819
Training134 error: 0.0390625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 36831257035
Training136 error: 0.04296875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 37414753927
Training138 error: 0.046875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 37997105374
Training140 error: 0.03125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 38572167594
Training142 error: 0.04296875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 39143636855
Training144 error: 0.0390625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 39716493492
Training146 error: 0.0390625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 40284465396
Training148 error: 0.015625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 40859481978
Training150 error: 0.0390625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 41434596635
Training152 error: 0.05078125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 42015507832
Training154 error: 0.03515625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 42598295211
Training156 error: 0.03125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 43179775985
Training158 error: 0.01953125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 43760371296
Training160 error: 0.046875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 44344326669
Training162 error: 0.01953125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 44928291696
Training164 error: 0.03515625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 45510895368
Training166 error: 0.0390625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 46101060013
Training168 error: 0.02734375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 46692365222
Training170 error: 0.03125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 47280060327
Training172 error: 0.0390625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 47863651899
Training174 error: 0.03125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 48446896059
Training176 error: 0.0546875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 49034751700
Training178 error: 0.0625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 49611124631
Training180 error: 0.0078125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 50182455875
Training182 error: 0.03515625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 50751892382
Training184 error: 0.046875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 51322214800
Training186 error: 0.0390625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 51890488696
Training188 error: 0.01171875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 52457705457
Training190 error: 0.0234375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 53028872164
Training192 error: 0.05078125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 53603236889
Training194 error: 0.03125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 54175272283
Training196 error: 0.05078125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 54755986269
Training198 error: 0.02734375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 55331872494
Training200 error: 0.0234375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 55915861947
Training202 error: 0.046875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 56497942569
Training204 error: 0.03125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 57078437392
Training206 error: 0.046875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 57653393209
Training208 error: 0.05859375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 58223980306
Training210 error: 0.02734375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 58795819795
Training212 error: 0.05078125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 59366656213
Training214 error: 0.0390625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 59936489163
Training216 error: 0.01171875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 60507424232
Training218 error: 0.01953125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 61073615896
Training220 error: 0.0234375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 61643921820
Training222 error: 0.02734375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 62216896613
Training224 error: 0.0390625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 62791599212
Training226 error: 0.03515625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 63370026808
Training228 error: 0.01953125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 63950225795
Training230 error: 0.04296875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 64530583505
Training232 error: 0.03125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 65109761763
Training234 error: 0.0390625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 65687823727
---End of Epoch # 0 time: 4477.41946507
Testing error: 0.026
---Epoch # 1
Training2 error: 0.0234375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 70296740370
Training4 error: 0.0390625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 71915161215
Training6 error: 0.0234375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 73505215961
Training8 error: 0.02734375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 75105725806
Training10 error: 0.03515625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 76699101086
Training12 error: 0.03515625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 78269489539
Training14 error: 0.02734375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 79590398529
Training16 error: 0.02734375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 80606863640
Training18 error: 0.02734375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 81573416868
Training20 error: 0.03515625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 82565661711
Training22 error: 0.0234375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 83147751317
Training24 error: 0.02734375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 83731601622
Training26 error: 0.0390625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 84315801844
Training28 error: 0.03125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 84896776584
Training30 error: 0.03515625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 85479084462
Training32 error: 0.0234375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 86060141831
Training34 error: 0.01953125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 86637828127
Training36 error: 0.03515625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 87215106616
Training38 error: 0.0390625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 87793625889
Training40 error: 0.02734375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 88375430990
Training42 error: 0.03515625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 88952875608
Training44 error: 0.0234375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 89532291666
Training46 error: 0.015625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 90111840072
Training48 error: 0.03125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 90693044969
Training50 error: 0.03125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 91274232301
Training52 error: 0.015625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 91855791318
Training54 error: 0.03125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 92441005003
Training56 error: 0.02734375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 93020222327
Training58 error: 0.0390625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 93598922618
Training60 error: 0.03125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 94179608914
Training62 error: 0.02734375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 94762899456
Training64 error: 0.04296875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 95342108234
Training66 error: 0.0078125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 95924328130
Training68 error: 0.03125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 96506296257
Training70 error: 0.03515625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 97080610657
Training72 error: 0.02734375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 97653013335
Training74 error: 0.02734375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 98226892267
Training76 error: 0.02734375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 98802603863
Training78 error: 0.03125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 99378653389
Training80 error: 0.0078125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 99952615615
Training82 error: 0.0078125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 100530645288
Training84 error: 0.015625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 101109871117
Training86 error: 0.0234375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 101698079950
Training88 error: 0.0546875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 102283007498
Training90 error: 0.015625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 102870345617
Training92 error: 0.0234375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 103458827853
Training94 error: 0.02734375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 104049678152
Training96 error: 0.0234375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 104640021643
Training98 error: 0.03125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 105232288222
Training100 error: 0.03125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 105827390969
Training102 error: 0.0234375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 106413860527
Training104 error: 0.03125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 107001945846
Training106 error: 0.03125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 107585144534
Training108 error: 0.0390625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 108161977755
Training110 error: 0.02734375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 108737066972
Training112 error: 0.015625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 109316366475
Training114 error: 0.03125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 109890685929
Training116 error: 0.0234375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 110474206439
Training118 error: 0.01171875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 111059268565
Training120 error: 0.0234375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 111647248624
Training122 error: 0.02734375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 112232934687
Training124 error: 0.03125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 112813421163
Training126 error: 0.015625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 113395415371
Training128 error: 0.02734375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 113968110083
Training130 error: 0.03515625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 114552889723
Training132 error: 0.0078125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 115146759690
Training134 error: 0.02734375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 115739316635
Training136 error: 0.01953125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 116329041679
Training138 error: 0.03125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 116919514772
Training140 error: 0.0234375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 117504576243
Training142 error: 0.03515625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 118084659380
Training144 error: 0.01953125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 118662661827
Training146 error: 0.0234375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 119239218741
Training148 error: 0.0078125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 119822227557
Training150 error: 0.03125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 120404728008
Training152 error: 0.046875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 120993295185
Training154 error: 0.03125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 121579173052
Training156 error: 0.01171875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 122162363622
Training158 error: 0.01171875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 122742265032


