Q8.23
---Epoch # 0
Training2 error: 0.87890625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 263212991
Training4 error: 0.8671875 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 677756313
Training6 error: 0.66015625 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 1150651127
Training8 error: 0.58984375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 1637517188
Training10 error: 0.33984375 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 2116974638
Training12 error: 0.578125 : Maximum Overflows: 0 : Minimum Overflows: 0 : Underflows: 2586916762
Training14 error: 0.7109375 : Maximum Overflows: 31796 : Minimum Overflows: 2306 : Underflows: 3096290996
Training16 error: 0.80078125 : Maximum Overflows: 34108 : Minimum Overflows: 2306 : Underflows: 3729044611
Training18 error: 0.76953125 : Maximum Overflows: 34108 : Minimum Overflows: 2306 : Underflows: 4407301139
Training20 error: 0.625 : Maximum Overflows: 34108 : Minimum Overflows: 2306 : Underflows: 5118761200
Training22 error: 0.62109375 : Maximum Overflows: 34108 : Minimum Overflows: 2306 : Underflows: 5810174950
Training24 error: 0.578125 : Maximum Overflows: 34108 : Minimum Overflows: 2306 : Underflows: 6496615802
Training26 error: 0.50390625 : Maximum Overflows: 34467 : Minimum Overflows: 2306 : Underflows: 7195825390
Training28 error: 0.48828125 : Maximum Overflows: 34467 : Minimum Overflows: 2306 : Underflows: 7892650681
Training30 error: 0.42578125 : Maximum Overflows: 34467 : Minimum Overflows: 2306 : Underflows: 8590559670
Training32 error: 0.30078125 : Maximum Overflows: 34467 : Minimum Overflows: 2306 : Underflows: 9294743733
Training34 error: 0.265625 : Maximum Overflows: 34467 : Minimum Overflows: 2306 : Underflows: 9992234656
Training36 error: 0.40234375 : Maximum Overflows: 34467 : Minimum Overflows: 2306 : Underflows: 10685186815
Training38 error: 0.54296875 : Maximum Overflows: 35927 : Minimum Overflows: 2306 : Underflows: 11391799117
Training40 error: 0.58984375 : Maximum Overflows: 36463 : Minimum Overflows: 2306 : Underflows: 12120708979
Training42 error: 0.60546875 : Maximum Overflows: 36463 : Minimum Overflows: 2306 : Underflows: 12883600264
Training44 error: 0.5234375 : Maximum Overflows: 38866 : Minimum Overflows: 2346 : Underflows: 13657745662
Training46 error: 0.46875 : Maximum Overflows: 38866 : Minimum Overflows: 2346 : Underflows: 14427597207
Training48 error: 0.4375 : Maximum Overflows: 39112 : Minimum Overflows: 2346 : Underflows: 15195167735
Training50 error: 0.4140625 : Maximum Overflows: 39112 : Minimum Overflows: 2346 : Underflows: 15960639056
Training52 error: 0.40234375 : Maximum Overflows: 39112 : Minimum Overflows: 2346 : Underflows: 16731779349
Training54 error: 0.35546875 : Maximum Overflows: 39112 : Minimum Overflows: 2346 : Underflows: 17505415276
Training56 error: 0.36328125 : Maximum Overflows: 39112 : Minimum Overflows: 2346 : Underflows: 18270609909
Training58 error: 0.32421875 : Maximum Overflows: 39112 : Minimum Overflows: 2346 : Underflows: 19035489955
Training60 error: 0.30078125 : Maximum Overflows: 39112 : Minimum Overflows: 2346 : Underflows: 19801180028
Training62 error: 0.328125 : Maximum Overflows: 39112 : Minimum Overflows: 2346 : Underflows: 20567372686
Training64 error: 0.328125 : Maximum Overflows: 39112 : Minimum Overflows: 2346 : Underflows: 21336893769
Training66 error: 0.33203125 : Maximum Overflows: 39112 : Minimum Overflows: 2346 : Underflows: 22105451390
Training68 error: 0.29296875 : Maximum Overflows: 39112 : Minimum Overflows: 2346 : Underflows: 22864553378
Training70 error: 0.3671875 : Maximum Overflows: 39112 : Minimum Overflows: 2346 : Underflows: 23625880869
Training72 error: 0.23046875 : Maximum Overflows: 39112 : Minimum Overflows: 2346 : Underflows: 24389705994
Training74 error: 0.2265625 : Maximum Overflows: 39112 : Minimum Overflows: 2346 : Underflows: 25145389313
Training76 error: 0.26953125 : Maximum Overflows: 39112 : Minimum Overflows: 2346 : Underflows: 25909237743
Training78 error: 0.2265625 : Maximum Overflows: 39112 : Minimum Overflows: 2346 : Underflows: 26671157216
Training80 error: 0.25390625 : Maximum Overflows: 39112 : Minimum Overflows: 2346 : Underflows: 27431009809
Training82 error: 0.28515625 : Maximum Overflows: 39112 : Minimum Overflows: 2346 : Underflows: 28191486029
Training84 error: 0.23046875 : Maximum Overflows: 39112 : Minimum Overflows: 2346 : Underflows: 28957132883
Training86 error: 0.234375 : Maximum Overflows: 39404 : Minimum Overflows: 2346 : Underflows: 29718693591
Training88 error: 0.21875 : Maximum Overflows: 39404 : Minimum Overflows: 2346 : Underflows: 30479601874
Training90 error: 0.30078125 : Maximum Overflows: 39404 : Minimum Overflows: 2346 : Underflows: 31239979131
Training92 error: 0.26171875 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 32000353551
Training94 error: 0.26171875 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 32762440603
Training96 error: 0.19921875 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 33523539768
Training98 error: 0.15234375 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 34277958907
Training100 error: 0.203125 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 35033500963
Training102 error: 0.20703125 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 35789616735
Training104 error: 0.24609375 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 36540712142
Training106 error: 0.26953125 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 37292571433
Training108 error: 0.1875 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 38047735328
Training110 error: 0.22265625 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 38803592283
Training112 error: 0.19140625 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 39560709442
Training114 error: 0.203125 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 40317120549
Training116 error: 0.1953125 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 41073078566
Training118 error: 0.15234375 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 41823789561
Training120 error: 0.171875 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 42571210731
Training122 error: 0.17578125 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 43320669477
Training124 error: 0.20703125 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 44068534608
Training126 error: 0.15234375 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 44812718318
Training128 error: 0.18359375 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 45554510968
Training130 error: 0.203125 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 46294943897
Training132 error: 0.12109375 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 47032411944
Training134 error: 0.1640625 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 47772648704
Training136 error: 0.171875 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 48516926652
Training138 error: 0.12109375 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 49247675625
Training140 error: 0.12109375 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 49974666585
Training142 error: 0.15234375 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 50703117836
Training144 error: 0.11328125 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 51434158759
Training146 error: 0.16015625 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 52161535298
Training148 error: 0.09375 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 52887782551
Training150 error: 0.0859375 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 53617682758
Training152 error: 0.1015625 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 54351119854
Training154 error: 0.09765625 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 55084879347
Training156 error: 0.09765625 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 55819779801
Training158 error: 0.1015625 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 56551086782
Training160 error: 0.109375 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 57280500325
Training162 error: 0.12890625 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 58010981858
Training164 error: 0.12109375 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 58742689920
Training166 error: 0.11328125 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 59471301420
Training168 error: 0.15234375 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 60198625500
Training170 error: 0.140625 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 60929116081
Training172 error: 0.10546875 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 61656422694
Training174 error: 0.10546875 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 62386880372
Training176 error: 0.11328125 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 63113748548
Training178 error: 0.1171875 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 63841422204
Training180 error: 0.109375 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 64568352798
Training182 error: 0.109375 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 65295678266
Training184 error: 0.1328125 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 66020150520
Training186 error: 0.1796875 : Maximum Overflows: 40051 : Minimum Overflows: 2346 : Underflows: 66744010944
Training188 error: 0.12109375 : Maximum Overflows: 40954 : Minimum Overflows: 2346 : Underflows: 67478090242
Training190 error: 0.10546875 : Maximum Overflows: 40954 : Minimum Overflows: 2346 : Underflows: 68208095215
Training192 error: 0.1015625 : Maximum Overflows: 40954 : Minimum Overflows: 2346 : Underflows: 68936629101
Training194 error: 0.12109375 : Maximum Overflows: 40954 : Minimum Overflows: 2346 : Underflows: 69662640762
Training196 error: 0.07421875 : Maximum Overflows: 40954 : Minimum Overflows: 2346 : Underflows: 70393688965
Training198 error: 0.0859375 : Maximum Overflows: 40954 : Minimum Overflows: 2346 : Underflows: 71121403284
Training200 error: 0.125 : Maximum Overflows: 40954 : Minimum Overflows: 2346 : Underflows: 71849454126
Training202 error: 0.078125 : Maximum Overflows: 40954 : Minimum Overflows: 2346 : Underflows: 72582454089
Training204 error: 0.140625 : Maximum Overflows: 40954 : Minimum Overflows: 2346 : Underflows: 73309892460
Training206 error: 0.12109375 : Maximum Overflows: 40954 : Minimum Overflows: 2346 : Underflows: 74035583514
Training208 error: 0.1171875 : Maximum Overflows: 40954 : Minimum Overflows: 2346 : Underflows: 74764118866
Training210 error: 0.13671875 : Maximum Overflows: 40954 : Minimum Overflows: 2346 : Underflows: 75495362934
Training212 error: 0.12109375 : Maximum Overflows: 40954 : Minimum Overflows: 2346 : Underflows: 76219288280
Training214 error: 0.07421875 : Maximum Overflows: 40954 : Minimum Overflows: 2346 : Underflows: 76937720885
Training216 error: 0.05859375 : Maximum Overflows: 41863 : Minimum Overflows: 2346 : Underflows: 77661313962
Training218 error: 0.13671875 : Maximum Overflows: 41863 : Minimum Overflows: 2346 : Underflows: 78383866990
Training220 error: 0.08203125 : Maximum Overflows: 41863 : Minimum Overflows: 2346 : Underflows: 79104727186
Training222 error: 0.08203125 : Maximum Overflows: 41863 : Minimum Overflows: 2346 : Underflows: 79831021554
Training224 error: 0.09765625 : Maximum Overflows: 41863 : Minimum Overflows: 2346 : Underflows: 80565539829
Training226 error: 0.109375 : Maximum Overflows: 41863 : Minimum Overflows: 2346 : Underflows: 81298454685
Training228 error: 0.1328125 : Maximum Overflows: 41863 : Minimum Overflows: 2898 : Underflows: 82026115190
Training230 error: 0.140625 : Maximum Overflows: 43638 : Minimum Overflows: 3259 : Underflows: 82748598665
Training232 error: 0.12109375 : Maximum Overflows: 43638 : Minimum Overflows: 4219 : Underflows: 83469588689
Training234 error: 0.109375 : Maximum Overflows: 43638 : Minimum Overflows: 4219 : Underflows: 84186920068
---End of Epoch # 0 time: 4358.81227398
Testing error: 0.2241
---Epoch # 1
Training2 error: 0.14453125 : Maximum Overflows: 309123 : Minimum Overflows: 154412 : Underflows: 89744666767
Training4 error: 0.171875 : Maximum Overflows: 344036 : Minimum Overflows: 261410 : Underflows: 91773056439
Training6 error: 0.1796875 : Maximum Overflows: 346891 : Minimum Overflows: 315134 : Underflows: 93894040153
Training8 error: 0.1484375 : Maximum Overflows: 347129 : Minimum Overflows: 401410 : Underflows: 95954808054
Training10 error: 0.1328125 : Maximum Overflows: 351626 : Minimum Overflows: 447913 : Underflows: 98033606512
Training12 error: 0.125 : Maximum Overflows: 359158 : Minimum Overflows: 515539 : Underflows: 100058258652
Training14 error: 0.21484375 : Maximum Overflows: 407480 : Minimum Overflows: 596059 : Underflows: 101719774942
Training16 error: 0.1171875 : Maximum Overflows: 726631 : Minimum Overflows: 698215 : Underflows: 103163890520
Training18 error: 0.07421875 : Maximum Overflows: 801210 : Minimum Overflows: 741274 : Underflows: 104576617058
Training20 error: 0.16015625 : Maximum Overflows: 879319 : Minimum Overflows: 899267 : Underflows: 106037207404
Training22 error: 0.12890625 : Maximum Overflows: 894671 : Minimum Overflows: 912521 : Underflows: 106825643806
Training24 error: 0.140625 : Maximum Overflows: 894671 : Minimum Overflows: 912521 : Underflows: 107552493351
Training26 error: 0.1484375 : Maximum Overflows: 894671 : Minimum Overflows: 912521 : Underflows: 108271680898
Training28 error: 0.11328125 : Maximum Overflows: 894671 : Minimum Overflows: 912521 : Underflows: 108989158401
Training30 error: 0.12109375 : Maximum Overflows: 894671 : Minimum Overflows: 912521 : Underflows: 109710153391
Training32 error: 0.12890625 : Maximum Overflows: 894671 : Minimum Overflows: 912521 : Underflows: 110426304618
Training34 error: 0.140625 : Maximum Overflows: 894671 : Minimum Overflows: 912521 : Underflows: 111145525684
Training36 error: 0.125 : Maximum Overflows: 894671 : Minimum Overflows: 912521 : Underflows: 111863447887
Training38 error: 0.12890625 : Maximum Overflows: 894671 : Minimum Overflows: 912521 : Underflows: 112584721372
Training40 error: 0.125 : Maximum Overflows: 894671 : Minimum Overflows: 912521 : Underflows: 113315724904
Training42 error: 0.078125 : Maximum Overflows: 894671 : Minimum Overflows: 912521 : Underflows: 114047494191
Training44 error: 0.109375 : Maximum Overflows: 894671 : Minimum Overflows: 912521 : Underflows: 114774557209
Training46 error: 0.125 : Maximum Overflows: 894671 : Minimum Overflows: 912521 : Underflows: 115504262447
Training48 error: 0.0625 : Maximum Overflows: 894671 : Minimum Overflows: 912521 : Underflows: 116237291627
Training50 error: 0.0859375 : Maximum Overflows: 894671 : Minimum Overflows: 912521 : Underflows: 116967577538
Training52 error: 0.09375 : Maximum Overflows: 894671 : Minimum Overflows: 912521 : Underflows: 117694278037
Training54 error: 0.10546875 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 118429991751
Training56 error: 0.08984375 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 119164028536
Training58 error: 0.08984375 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 119891953817
Training60 error: 0.09375 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 120624759073
Training62 error: 0.0546875 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 121358672657
Training64 error: 0.08984375 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 122088282793
Training66 error: 0.1015625 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 122816096662
Training68 error: 0.10546875 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 123547879056
Training70 error: 0.11328125 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 124276194868
Training72 error: 0.07421875 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 124999521674
Training74 error: 0.0390625 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 125724488576
Training76 error: 0.06640625 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 126452714348
Training78 error: 0.09375 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 127178563930
Training80 error: 0.078125 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 127896313670
Training82 error: 0.10546875 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 128615267319
Training84 error: 0.078125 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 129340951443
Training86 error: 0.05859375 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 130065631053
Training88 error: 0.05859375 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 130786953918
Training90 error: 0.09765625 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 131509602211
Training92 error: 0.08203125 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 132231871591
Training94 error: 0.08984375 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 132954228030
Training96 error: 0.078125 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 133677929648
Training98 error: 0.05078125 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 134398694600
Training100 error: 0.07421875 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 135119365504
Training102 error: 0.04296875 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 135839278859
Training104 error: 0.08984375 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 136560165013
Training106 error: 0.078125 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 137280317948
Training108 error: 0.09765625 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 138004127365
Training110 error: 0.08203125 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 138725605424
Training112 error: 0.04296875 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 139448198643
Training114 error: 0.08203125 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 140168977756
Training116 error: 0.08203125 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 140890068213
Training118 error: 0.078125 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 141611368320
Training120 error: 0.0703125 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 142335962858
Training122 error: 0.05859375 : Maximum Overflows: 895569 : Minimum Overflows: 912521 : Underflows: 143059830782

